# average_number_vowels

./: README.md  pom.xml
src/main/java/io/github/marlonrcfranco/vowels/: Main.java
src/main/java/io/github/marlonrcfranco/vowels/dto/: ResponseDto.java  VowelKeyDto.java  VowelValueDto.java
src/main/java/io/github/marlonrcfranco/vowels/io/: FileUtils.java
src/main/java/io/github/marlonrcfranco/vowels/mapper/: ResponseMapper.java
src/main/java/io/github/marlonrcfranco/vowels/service/: VowelService.java
src/test/java/io/github/marlonrcfranco/vowels/io/: FileUtilsTest.java
src/test/java/io/github/marlonrcfranco/vowels/mapper/: ResponseMapperTest.java
src/test/java/io/github/marlonrcfranco/vowels/service/: VowelServiceTest.java
src/test/resources/: OUTPUT.TXT
